apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "3"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"deployment.kubernetes.io/revision":"2"},"creationTimestamp":"2025-11-07T10:45:11Z","generation":2,"name":"slskd","namespace":"default","resourceVersion":"41506","uid":"1dcfa74a-e7c6-4aa3-a097-0f050daf4315"},"spec":{"progressDeadlineSeconds":600,"replicas":1,"revisionHistoryLimit":10,"selector":{"matchLabels":{"app":"slskd"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"labels":{"app":"slskd"}},"spec":{"containers":[{"env":[{"name":"APP_DIR","value":"/app"},{"name":"SLSKD_DOWNLOADS_DIR","value":"/rw/downloads"},{"name":"SLSKD_INCOMPLETE_DIR","value":"/rw/incomplete"},{"name":"SLSKD_REMOTE_CONFIGURATION","value":"true"},{"name":"SLSKD_SLSK_USERNAME","value":"ABCSlime"},{"name":"SLSKD_SLSK_PASSWORD","value":"Anej1234!"}],"image":"slskd/slskd:latest","imagePullPolicy":"IfNotPresent","name":"slskd","ports":[{"containerPort":8080,"protocol":"TCP"}],"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","volumeMounts":[{"mountPath":"/rw","name":"music-storage"}]}],"dnsPolicy":"ClusterFirst","restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30,"volumes":[{"name":"music-storage","persistentVolumeClaim":{"claimName":"music-storage"}}]}}},"status":{"conditions":[{"lastTransitionTime":"2025-11-07T10:45:11Z","lastUpdateTime":"2025-11-07T10:52:31Z","message":"ReplicaSet \"slskd-94bf5ff4b\" has successfully progressed.","reason":"NewReplicaSetAvailable","status":"True","type":"Progressing"},{"lastTransitionTime":"2025-11-07T10:52:32Z","lastUpdateTime":"2025-11-07T10:52:32Z","message":"Deployment does not have minimum availability.","reason":"MinimumReplicasUnavailable","status":"False","type":"Available"}],"observedGeneration":2,"replicas":1,"unavailableReplicas":1,"updatedReplicas":1}}
  creationTimestamp: "2025-11-07T10:45:11Z"
  generation: 3
  name: slskd
  namespace: default
  resourceVersion: "42035"
  uid: 1dcfa74a-e7c6-4aa3-a097-0f050daf4315
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: slskd
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: slskd
    spec:
      containers:
      - env:
        - name: APP_DIR
          value: /app
        - name: SLSKD_DOWNLOADS_DIR
          value: /rw
        - name: SLSKD_INCOMPLETE_DIR
          value: /rw
        - name: SLSKD_REMOTE_CONFIGURATION
          value: "true"
        - name: SLSKD_SLSK_USERNAME
          value: ABCSlime
        - name: SLSKD_SLSK_PASSWORD
          value: Anej1234!
        image: slskd/slskd:latest
        imagePullPolicy: IfNotPresent
        name: slskd
        ports:
        - containerPort: 5030
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /rw
          name: music-storage
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: music-storage
        persistentVolumeClaim:
          claimName: music-storage
status:
  conditions:
  - lastTransitionTime: "2025-11-07T10:45:11Z"
    lastUpdateTime: "2025-11-07T10:57:35Z"
    message: ReplicaSet "slskd-85f4f6f4c8" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2025-11-07T10:57:54Z"
    lastUpdateTime: "2025-11-07T10:57:54Z"
    message: Deployment does not have minimum availability.
    reason: MinimumReplicasUnavailable
    status: "False"
    type: Available
  observedGeneration: 3
  replicas: 1
  unavailableReplicas: 1
  updatedReplicas: 1
