apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"creationTimestamp":"2025-11-06T12:24:03Z","name":"slskdapi","namespace":"default","resourceVersion":"35146","uid":"eb48dcc4-8661-42ab-afb1-46abe83cf9ef"},"spec":{"allocateLoadBalancerNodePorts":true,"clusterIP":"10.110.4.202","clusterIPs":["10.110.4.202"],"externalIPs":["192.168.0.194"],"externalTrafficPolicy":"Cluster","internalTrafficPolicy":"Cluster","ipFamilies":["IPv4"],"ipFamilyPolicy":"SingleStack","ports":[{"nodePort":32265,"port":81,"protocol":"TCP","targetPort":8080}],"selector":{"app":"slskdapi"},"sessionAffinity":"None","type":"LoadBalancer"},"status":{"loadBalancer":{"ingress":[{"hostname":"localhost"}]}}}
  creationTimestamp: "2025-11-06T12:24:03Z"
  name: slskdapi
  namespace: default
  resourceVersion: "35416"
  uid: eb48dcc4-8661-42ab-afb1-46abe83cf9ef
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.110.4.202
  clusterIPs:
  - 10.110.4.202
  externalIPs:
  - 192.168.0.194
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 32265
    port: 81
    protocol: TCP
    targetPort: 8080
  selector:
    app: slskdapi
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - hostname: localhost
